SECRET_COOKIE_PASSWORD=dfasdfasdfasdfasdfasfasdfsdfasfwefasefasdfawefasefeafas
CONTEXT_NAME=caskchain
PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MzYzYmVhYy1iMDQ3LTRlYWEtOTczNi02YjVlYmUyYjFkY2MiLCJlbWFpbCI6ImluZm9AY2Fza2NoYWluLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiOWQ3ZGFmZTAxNTc4ZjdhOTM0MyIsInNjb3BlZEtleVNlY3JldCI6ImVjYzZkZjdjOGIyODIxYzk3NTNhNTFjZjZiZjg3ZWJlMGYzMDM5ZDQwYWIwNzY0NjllOTQ2ZmFkYWFiNzM0NmIiLCJpYXQiOjE2OTI0NTM2MDR9.I2Gmm595NmQ-R4XmGo4mEa3JjOgPgAwEGcZBr6KDOTk
PINATA_SECRET_API_KEY=7b14f751e2eb6a7f630a6b98f25053bcfa9ec559a8cf7c88a5dfe2b206594487
PINATA_GATEWAY_TOKEN=BPDih-zKTSi4-3cpcwENVMrpwfNxw8Sxb0M-TKQZt3dd_nwq3zZrFcz1CtXhM_oL
PINATA_DOMAIN=https://gold-tropical-mongoose-649.mypinata.cloud
PINATA_GATEWAY_URL=https://gold-tropical-mongoose-649.mypinata.cloud/ipfs
PINATA_PUBLIC_URL=https://gateway.pinata.cloud/ipfs
INFURA_API_KEY=9082aa9bb3a542adaf9fbd8df9bbb0f2
MNEMONIC=plate kiss trick card kitten slender ticket foil prepare divorce axis force
PROJECT_ID=8a22939f2b7ab127be094378dfe7e7be
TOKEN_SECRET=68a4d800152d2b78a75a49d67e363a067f0159b37dc81ef14a5a86cc79ce48fe20b2792fbe4ac5692d93293dd4e039cd37ce82a1421eb8f993faef0c60beef9f
REFRESH_TOKEN_SECRET=43d51104ebdee256ede0057defe0618a56352862b59ad647c7f2d7565d0b9604ee7749ef82460219fed741467643a074e3c2aba647c1d4cf8fe6f20f669ebce0
MAGIC_PUBLISHABLE_KEY=pk_live_416C96987F4D1FCE
MAILCHIMP_API_KEY=d824067b0a8eef58b32c888b9c3a4b1a-us21
MAILCHIMP_AUDIENCE_ID=f8208a342a