SECRET_COOKIE_PASSWORD=dfasdfasdfasdfasdfasfasdfsdfasfwefasefasdfawefasefeafas
CONTEXT_NAME=caskchain
PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NzVlY2Y4YS0wNjg4LTQ1ZGEtOTNjOC0zZTg5OWI2YjI5OWUiLCJlbWFpbCI6ImFsYmVydG9zb2xwYWxAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImE3ZWRiMmM2YjA1MTJiYzdkYTNjIiwic2NvcGVkS2V5U2VjcmV0IjoiMDRkZDVlZGFiNzc1ZWI4MTM2OTE5Mjg4YjQ4YzllOTc4ZGEzZWVmZDc4N2E2YjY5OTYwYjBmZGVhZDcyNjQ2YSIsImlhdCI6MTY4MzE5MDY1MX0.jmclt0DukklcJnqIHVYcd9EuIjbZE_VUE54t-e5ohEk
PINATA_SECRET_API_KEY=5d850a2cdbfa637cb5c35237b1a57cc57632b5c15a71d6f5e6ef79111c8cd487
PINATA_GATEWAY_TOKEN=s_pCLBusA0GJxHX5F6DmiHij0U33q-GXZvLcNlkI35Sg6fiD1q4D9FbL1qJJ6aNa
PINATA_DOMAIN=https://ivory-worthy-sparrow-388.mypinata.cloud
PINATA_GATEWAY_URL=https://ivory-worthy-sparrow-388.mypinata.cloud/ipfs
PINATA_PUBLIC_URL=https://gateway.pinata.cloud/ipfs
INFURA_API_KEY=9082aa9bb3a542adaf9fbd8df9bbb0f2
MNEMONIC=plate kiss trick card kitten slender ticket foil prepare divorce axis force
PROJECT_ID=8a22939f2b7ab127be094378dfe7e7be
TOKEN_SECRET=68a4d800152d2b78a75a49d67e363a067f0159b37dc81ef14a5a86cc79ce48fe20b2792fbe4ac5692d93293dd4e039cd37ce82a1421eb8f993faef0c60beef9f
REFRESH_TOKEN_SECRET=43d51104ebdee256ede0057defe0618a56352862b59ad647c7f2d7565d0b9604ee7749ef82460219fed741467643a074e3c2aba647c1d4cf8fe6f20f669ebce0
